allow rild self:netlink_socket { create bind read write };
allow rild self:netlink_route_socket { write };

# Talk to qmuxd
qmux_socket(rild)

# Allow logging diagnostic items
allow rild diagnostic_device:chr_file rw_file_perms;

# XXX label with own type?
allow rild sysfs:file { read open write getattr };

allow rild self:socket { read write create ioctl };

allow rild self:netlink_kobject_uevent_socket { read bind create setopt getopt };

allow rild diag_device:chr_file rw_file_perms;

# Grant access to Qualcomm MSM Interface (QMI) radio sockets to RILD
allow rild qmux_radio_socket:sock_file create_file_perms;
allow rild qmux_radio_socket:dir rw_dir_perms;
