
# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.ssr.restart_level=3
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.dont_use_dsd=true
persist.radio.no_wait_for_card=1
persist.radio.plmn_name_cmp=1
ro.telephony.call_ring.multiple=false

# Enable DSDS
persist.radio.multisim.config=dsds

# Open market handset
persist.omh.enabled=true

# Data modules
ro.use_data_netmgrd=true

# Display
ro.opengles.version=196608
ro.sf.lcd_density=320
debug.sf.fb_always_on=1
debug.sf.hw=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true

# Qualcomm
ro.qualcomm.cabl=1
ro.qualcomm.svi=1
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Time services
persist.timed.enable=true

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
af.resampler.quality=4
av.offload.enable=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.disable=1
audio.offload.pcm.enable=false
persist.audio.calfile0=/etc/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/General_cal.acdb
persist.audio.calfile2=/etc/Global_cal.acdb
persist.audio.calfile3=/etc/Handset_cal.acdb
persist.audio.calfile4=/etc/Hdmi_cal.acdb
persist.audio.calfile5=/etc/Headset_cal.acdb
persist.audio.calfile6=/etc/Speaker_cal.acdb

# GPS
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Recovery
ro.cwm.enable_key_repeat=true
ro.cwm.forbid_mount=/firmware,/persist
ro.cwm.forbid_format=/boot,/firmware,/persist
