
# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.sys.ssr.restart_level=3
ril.subscription.types=RUIM
persist.radio.msgtunnel.start=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Enable DSDS
persist.radio.multisim.config=dsds

# Open market handset
persist.omh.enabled=true

# Data modules
ro.use_data_netmgrd=true
#persist.data.netmgrd.qos.enable=true

# Display
ro.opengles.version=196608
ro.sf.lcd_density=320
debug.sf.fb_always_on=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.mdpcomp.bw=1.66
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

# Time services
persist.timed.enable=true

# Audio
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=true
audio.offload.disable=1
av.offload.enable=false
av.streaming.offload.enable=false
mm.enable.smoothstreaming=true
persist.audio.calfile0=/etc/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/General_cal.acdb
persist.audio.calfile2=/etc/Global_cal.acdb
persist.audio.calfile3=/etc/Handset_cal.acdb
persist.audio.calfile4=/etc/Hdmi_cal.acdb
persist.audio.calfile5=/etc/Headset_cal.acdb
persist.audio.calfile6=/etc/Speaker_cal.acdb
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=true
tunnel.audio.encode=true

# Qualcomm
ro.qualcomm.cabl=1
ro.qualcomm.svi=1
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
qcom.hw.aac.encoder=true

# Property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
# Property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# Property to check if downscale is disabled for external/virtual display
persist.sys.downscale.disable=1

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
persist.loc.nlp_name=com.qualcomm.services.location

# Recovery
ro.cwm.enable_key_repeat=true
ro.cwm.forbid_mount=/firmware,/persist
ro.cwm.forbid_format=/fsg,/firmware,/boot,/persist
