
# Telephony
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.msgtunnel.start=false
persist.radio.multisim.config=dsds
ro.use_data_netmgrd=true

# Display
ro.opengles.version=196608
ro.sf.lcd_density=320
debug.sf.fb_always_on=1
debug.sf.hw=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true

# Qualcomm
ro.qualcomm.cabl=1
ro.qualcomm.svi=1
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Time services
persist.timed.enable=true

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence

# CNE module
persist.cne.feature=1

# Recovery
ro.cwm.enable_key_repeat=true
ro.cwm.forbid_mount=/firmware,/persist
ro.cwm.forbid_format=/boot,/firmware,/persist
