<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">100</item>
    <item name="screen.full">160</item>
    <item name="bluetooth.active">30</item>
    <item name="bluetooth.on">3</item>
    <item name="wifi.on">2</item>
    <item name="wifi.active">50</item>
    <item name="wifi.scan">100</item>
    <item name="dsp.audio">0.1</item>
    <item name="dsp.video">0.1</item>
    <item name="gps.on">70</item>
    <item name="radio.active">250</item>
    <item name="radio.scanning">70</item>
    <array name="radio.on">
        <value>3</value>
        <value>3</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>384000</value>
        <value>600000</value>
        <value>787200</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1190400</value>
        <value>1305600</value>
        <value>1344000</value>
        <value>1401600</value>
        <value>1497600</value>
        <value>1593600</value>
    </array>
    <item name="cpu.idle">2.8</item>
    <array name="cpu.active">
        <value>66.2</value>
        <value>72.7</value>
        <value>88.9</value>
        <value>99.5</value>
        <value>112</value>
        <value>118</value>
        <value>123.6</value>
        <value>129</value>
        <value>132</value>
        <value>135</value>
        <value>141.8</value>
        <value>148.5</value>
    </array>
    <item name="battery.capacity">2000</item>
</device>
